.rounded(@radius: 0px) {
  border-radius: 0;
}

@handleActiveColor: #818b85;
@handleHoverColor: #fff;
@labelTextColor: #55637d;
@handleBgColor: #818b85;
@handleInnerColor: #fff;
@handleDisabledColor: #d8e0f3;
@limitLabelTextColor: @labelTextColor;
@barFillColor: @handleBgColor;
@barDisabledFillColor: #8b91a2;
@barNormalColor: #d8e0f3;

@ticksColor: @barNormalColor;
@selectedTicksColor: @barFillColor;
@ticksWidth: 10px;
@ticksHeight: 10px;
@ticksValuePosition: -30px;
@ticksLegendPosition: 24px;
@ticksValuePositionOnVertical: 24px;

@handleSize: 40px;
@handlePointerSize: 0px;
@bubblePadding: 0px 0px;
@barDimension: 4px;

@withLegendMargin: 40px;
